@media ( max-width: 1200px )
  .container
    max-width: 960px
  .book
    &__background
      padding: 76px 40px 76px 40px
@media ( max-width: 992px )
  .container
    max-width: 720px
  .banner
    padding: 29px 0
  .book
    &__information
      width: 370px
    &__title
      width: 330px
      max-height: 240px
      margin-top: 35px
    &__author
      margin-top: 19px
    &__description
      width: 370px
      height: 160px
      margin-top: 26px
    &__button
      font-size: 16px
      padding-left: 15px
      padding-right: 15px
  .actions
    margin-top: 46px
@media ( max-width: 768px )
  .container
    max-width: 540px
  .header
    padding: 16px 0
    &__button
      &-mobile
        display: block
        margin-top: 7px
        margin-right: 5px
  .menu
    display: none
    padding: 30px 0
    background-color: $fill-color
    border-radius: 10px
    &__item
      margin-bottom: 10px
      &:not(:last-child)
        margin-right: 0
    &--mobile
      position: fixed
      top: 60px
      left: 0
      right: 0
      display: flex
      flex-direction: column
      overflow: auto
      overflow-x: hidden
    &__list
      display: flex
      flex-direction: column-reverse
      margin: 0 auto
      margin-bottom: 20px
      text-align: center
  .banner
    padding: 36px 0 28px 0
  .book
    flex-direction: column
    &__information
      width: 100%
    &__title
      width: 100%
      text-align: center
    &__author
      width: 100%
      text-align: center
    &__description
      width: 100%
      height: 130px
      text-align: center
    &__actions
      align-items: center
      flex-direction: column
    &__background
      margin-top: 35px
      padding: 76px 146px 76px 144px
  .actions
    flex-direction: column
    align-items: center
    margin-top: 12px
    &__buy
      margin-right: 0
      margin-bottom: 15px
      padding: 9px 19px 8px 19px
    &__read
      margin-right: 0
      padding: 9px 29px
@media ( max-width: 576px )
  .container
    max-width: 280px
  .header
    padding: 16px 0
    &__logo
      margin-left: -2px
  .banner
    padding: 30px 0 28px 0
  .book
    &__title
      max-height: 420px
      margin-top: 10px
      font-size: 32px
      line-height: 40px
    &__author
      margin-top: 24px
      font-size: 16px
      line-height: 24px
    &__description
      height: 165px
      margin-top: 33px
      font-size: 16px
      line-height: 23px
    &__background
      padding: 60px 68px 56px 68px

@media ( min-width: 769px )
  .menu
    &__link
      transition: color 0.2s
      &:hover
        color: $btn-color
  .button
    transition: 0.2s
    &:hover
      color: $bg-color
      background-color: $btn-color
  .actions
    &__buy
      &:hover
        color: $btn-color
        background-color: $bg-color
