*
  box-sizing: border-box
  margin: 0
  padding: 0
body
  font-family: 'Open Sans', sans-serif
  color: $text-color
  background-color: $bg-color
.container
  max-width: 1140px
  margin: 0 auto
img
  max-width: 100%
.button
  font-weight: 700
  color: $btn-color
  background-color: transparent
  border: 2px solid $btn-color
  border-radius: 8px
  cursor: pointer
