.advantages
  padding: 31px 0 99px 0
  &-slider
    position: relative
    &__item
      display: flex
      flex-direction: column
      align-items: center
      max-width: 265px
      height: 240px
      margin-right: 26px
      border: 1px solid #eceef2
      border-radius: 8px
    &__button
      position: absolute
      z-index: 99
      display: flex
      justify-content: center
      align-items: center
      width: 56px
      height: 56px
      background-color: $bg-color
      background-repeat: no-repeat
      background-position: center
      border: none
      border-radius: 50%
      box-shadow: 0px 12px 16px rgba(0, 0, 0, 0.08)
      cursor: pointer
      overflow: hidden
      &--prev
        left: -28px
        top: 90px
      &--next
        top: 92px
        right: -28px
  &-swiper
    width: 100%
    height: 240px
.item
  &__image
    margin-top: 38px
    width: 64px
    height: 64px
    object-fit: cover
  &__title
    width: 250px
    height: 26px
    margin-top: 44px
    font-family: Roboto, sans-serif
    font-weight: 500
    font-size: 22px
    text-align: center
    letter-spacing: 0.2px
    color: $title-color
    overflow: hidden
  &__text
    margin-top: 16px
    width: 230px
    height: 19px
    text-align: center
    overflow: hidden
