.banner
  padding: 58px 0
.book
  display: flex
  flex-direction: row
  justify-content: space-between
  &__information
    width: 585px
  &__title
    margin: 0
    margin-top: 45px
    width: 480px
    max-height: 180px
    font-family: "Roboto Condensed", sasn-serif
    font-weight: 700
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: $title-color
    overflow: hidden
    &-fill
      display: block
      color: $fill-color
  &__author
    display: block
    height: 24px
    margin-top: 29px
    font-family: "Roboto", sasn-serif
    font-weight: 500
    font-size: 20px
    line-height: 24px
    letter-spacing: 0.2px
    text-transform: uppercase
    color: $title-color
    overflow: hidden
  &__description
    width: 585px
    height: 96px
    margin-top: 36px
    font-size: 18px
    line-height: 32px
    color: $text-color
    overflow: hidden
  &__button
    display: inline-block
    text-transform: uppercase
    text-decoration: none
  &__background
    padding: 103px 119px 99px 119px
    background-color: #f8f9fb
  &__image
    box-shadow: 0px 20px 24px rgba(0, 0, 0, 0.08)
.actions
  display: flex
  margin-top: 56px
  &__buy
    width: 209px
    height: 58px
    margin-right: 26px
    font-weight: 700
    font-size: 16px
    color: $bg-color
    background-color: $btn-color
  &__read
    display: flex
    justify-content: center
    align-items: center
    width: 234px
    height: 58px
    font-weight: 700
    font-size: 18px
    color: $btn-color
    background-color: $bg-color
