.blog
  padding: 99px 0 70px 0
  &-container
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
  &__title
    max-width: 540px
    height: 60px
    font-family: 'Roboto Condensed', sans-serif
    font-weight: 700
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: $title-color
    overflow: hidden
    overflow-y: auto
  &__button
    max-width: 180px
    max-height: 45px
    padding: 11px 54px
    font-family: 'Roboto Condensed', sans-serif
    font-weight: 700
    font-size: 16px
    line-height: 20px
    letter-spacing: 0.2px
    color: $btn-color
    border-radius: 22px
    overflow: hidden
  &__list
    display: flex
    margin-top: 41px
  &__sublist
    margin-left: 32px
.post
  &--main
    width: 556px
  &--small
    display: flex
    width: 552px
    height: 150px
    margin-bottom: 30px
  &__image
    border-radius: 8px
    object-fit: cover
    &--main
      max-width: 556px
      height: 330px
    &--small
      width: 246px
      height: 148px
  &__link-all
    text-decoration: none
  &__title
    width: 270px
    height: 65px
    font-family: Roboto, sans-serif
    font-weight: 500
    font-size: 22px
    line-height: 32px
    letter-spacing: 0.2px
    color: $title-color
    overflow: hidden
    overflow-y: auto
    &--main
      width: 540px
      height: 32px
      margin: 26px 0 0 10px
      font-family: 'Roboto Condensed', sans-serif
      font-weight: 700
      font-size: 24px
      letter-spacing: 0.2px
  &__description
    width: 530px
    height: 100px
    margin: 16px 0 0 11px
    font-size: 18px
    line-height: 32px
    overflow: hidden
    overflow-y: auto
  &__info
    display: flex
    flex-direction: column
    justify-content: space-around
    margin-left: 36px
  &__date
    width: 250px
    height: 20px
    font-size: 14px
    line-height: 20px
    text-transform: uppercase
    overflow: hidden
    overflow-y: auto
  &__link
    width: 150px
    height: 20px
    font-family: 'Roboto Condensed', sans-serif
    font-weight: 700
    font-size: 16px
    line-height: 20px
    letter-spacing: 0.2px
    text-decoration: none
    text-transform: uppercase
    color: $btn-color
    overflow: hidden
    overflow-y: auto
