.footer
  padding: 108px 0 80px 0
  &__top
    display: flex
    margin-bottom: 72px
  &-logo
    display: flex
    flex-direction: column
    margin-right: 32px
    &__tag
      width: 260px
      height: 56px
      margin: 24px 0 30px 0
      font-size: 15px
      line-height: 28px
      overflow: auto
  &__product, &__service, &__company, &__more
    width: 165px
    margin-right: 30px
  &__bottom
    text-align: center
  &__heart
    margin: auto
    margin-bottom: 24px
    width: 56px
    height: 56px
    border-radius: 50%
    background-color: $btn-color
    padding-top: 18px
  &__copyright
    width: 100%
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: $text-color
.social
  &__list
    display: flex
  &__link
    display: flex
    justify-content: center
    align-items: center
    width: 40px
    height: 40px
    margin-right: 9px
    background-color: rgba(90,113,132,0.1)
    border-radius: 50%
    cursor: pointer
.product, .service, .company, .more
  &-list
    &__item
      margin-bottom: 24px
    &__link
      display: block
      max-width: 160px
      height: 22px
      font-size: 16px
      line-height: 22px
      color: $title-color
      overflow: hidden
.footer
  &__heading
    margin-bottom: 31px
    a
      display: block
      max-width: 160px
      height: 24px
      font-weight: 700
      font-size: 18px
      line-height: 25px
      overflow: hidden
