.goods
  padding: 42px 0 80px 0
  &__wrapper
    display: flex
    justify-content: space-between
    padding-bottom: 79px
    border-bottom: 1px solid #eceef2
  &__title
    font-family: 'Roboto Condensed', sans-serif
    font-weight: 700
    font-size: 32px
    line-height: 40px
    letter-spacing: 0.2px
    color: $title-color
.recommendations
  max-width: 765px
  &__list
    display: flex
    flex-wrap: wrap
    margin-top: 30px
    list-style: none
  &__good
    display: flex
    flex-direction: column
    justify-content: flex-start
    flex-wrap: wrap
    width: 358px
    height: 260px
    padding: 10px 26px 11px 10px
    border: 1px solid #eceef2
    border-radius: 8px
    &:nth-child(odd)
      margin-right: 32px
      margin-bottom: 32px
  &__button
    width: 100%
    max-width: 747px
    height: 72px
    margin-top: -5px
    font-family: 'Roboto Condensed', sans-serif
    font-weight: 700
    font-size: 16px
    line-height: 20px
    letter-spacing: 0.2px
    text-transform: uppercase
    color: $btn-color
    background: #e8f0fb
    border: none
    border-radius: 8px
    cursor: pointer
    overflow: hidden
.good
  &__image
    width: 160px
    height: 238px
    border-radius: 8px
  &__title
    width: 155px
    height: 64px
    margin-left: 20px
    margin-top: 14px
    font-family: Roboto, sans-serif
    font-weight: 500
    font-size: 22px
    line-height: 32px
    letter-spacing: 0.2px
    color: $title-color
    overflow: hidden
  &__type
    width: 100%
    max-width: 155px
    height: 22px
    margin-left: 20px
    margin-top: 15px
    font-size: 16px
    line-height: 22px
    color: $title-color
    overflow: hidden
  &__price
    width: 100%
    max-width: 155px
    height: 22px
    margin-left: 20px
    margin-top: 24px
    font-family: 'Roboto Condensed', sans-serif
    font-weight: 700
    font-size: 20px
    line-height: 24px
    letter-spacing: 0.2px
    color: $btn-color
    overflow: hidden
  &__buttons
    display: flex
    justify-content: space-between
    align-items: center
    margin-left: 17px
    margin-top: 24px
  &__button
    width: 101px
    height: 36px
    font-weight: 700
    font-size: 16px
    line-height: 22px
    color: $bg-color
    background-color: $title-color
    border: none
    border-radius: 18px
    cursor: pointer
    overflow: hidden
  &__icon
    margin-right: 14px
    margin-bottom: -7px
    & path
      cursor: pointer
      &:hover
        fill: red
.best
  width: 360px
  &__list
    display: flex
    flex-wrap: wrap
    margin-top: 30px
    padding: 24px 15px 26px 24px
    background-color: #f8f9fb
    border-radius: 8px 8px 0 0
    list-style: none
  &__position
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    flex-wrap: wrap
    width: 315px
    height: 178px
    border-radius: 8px
    overflow: hidden
    &:not(:last-child)
      margin-bottom: 36px
  &__buttons
    background-color: #f8f9fb
    border-radius: 0 0 8px 8px
  &__button
    width: 100%
    max-width: 360px
    height: 70px
    font-family: 'Roboto Condensed', sans-serif
    font-weight: 700
    font-size: 16px
    line-height: 20px
    letter-spacing: 0.2px
    text-transform: uppercase
    color: $btn-color
    background-color: #f8f9fb
    border: none
    border-radius: 0 0 8px 8px
    cursor: pointer
    overflow: hidden
.position
  &__image
    width: 120px
    height: 178px
    border-radius: 8px
  &__title
    width: 166px
    height: 64px
    margin-left: 23px
    margin-top: 10px
    font-family: Roboto
    font-weight: 500
    font-size: 22px
    line-height: 32px
    letter-spacing: 0.2px
    color: $title-color
    overflow: hidden
  &__price
    width: 100%
    max-width: 155px
    height: 22px
    margin-left: 23px
    margin-top: 14px
    font-family: 'Roboto Condensed', sans-serif
    font-weight: 700
    font-size: 20px
    line-height: 24px
    letter-spacing: 0.2px
    color: $btn-color
    overflow: hidden
  &__button
    width: 101px
    height: 36px
    margin-left: 23px
    margin-top: 24px
    font-weight: 700
    font-size: 16px
    line-height: 22px
    color: $bg-color
    background-color: $title-color
    border: none
    border-radius: 18px
    cursor: pointer
    overflow: hidden
.line
  width: 312px
  margin: 0 auto
  border: 1px solid #edeef2
