.header
  padding: 37px 0
  &__navbar
    display: flex
    justify-content: space-between
    align-items: center
  &__button
    margin-right: 3px
    width: 148px
    height: 48px
    &-mobile
      display: none
      background-color: transparent
      border: none
      cursor: pointer
.logo
  width: 90px
  height: 28px
.menu
  display: flex
  flex-direction: row
  align-items: center
  &__list
    display: flex
    height: 22px
    overflow: hidden
    margin-left: auto
    margin-right: 62px
    list-style: none
  &__item
    &:not(:last-child)
      margin-right: 23px
  &__link
    font-weight: 600
    font-size: 16px
    line-height: 22px
    text-decoration: none
    color: $title-color
