.publishers
  padding: 80px 0 101px 0
  text-align: center
  background-color: $add-bg-color
  &-container
    max-width: 1060px
    margin: 0 auto
  &__title
    font-family: 'Roboto Condensed', sans-serif
    font-weight: 700
    font-size: 24px
    line-height: 32px
    text-align: center
    letter-spacing: 0.2px
    color: $bg-color
  &__list
    display: flex
    justify-content: space-between
    margin: 51px 0 0 0
    padding: 0
    list-style: none
  &__item
    display: flex
    justify-content: center
    align-items: center
    width: 110px
    height: 32px
