.subscribe
  &-container
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    padding: 60px 0 80px 0
    background-color: $btn-color
    background-image: url(../images/subscribe-bg.jpg)
    background-repeat: no-repeat
    background-position: center
    border-radius: 12px
  &__title
    width: 400px
    height: 96px
    margin-left: 60px
    font-family: 'Roboto Condensed', sans-serif
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    color: $bg-color
    overflow: hidden
    overflow-y: auto
  &__form
    position: relative
    width: 447px
    height: 56px
    margin: 20px 63px 0 0
    border-radius: 8px
  &__input
    width: 100%
    height: 100%
    padding-left: 49px
    padding-right: 180px
    font-family: 'Open Sans', sans-serif
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: #959EAD
    background-image: url(../images/envelop.svg)
    background-repeat: no-repeat
    background-position: left 20px top 23px
    border: none
    border-radius: 4px
    outline: none
  &__button
    position: absolute
    width: 163px
    right: 4px
    top: 4px
    bottom: 4px
    font-weight: bold
    font-size: 16px
    line-height: 22px
    color: $bg-color
    background-color: $fill-color
    border: none
    border-radius: 4px
    cursor: pointer
    overflow: hidden
